<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.zybooks.thebanddatabase.DetailsFragment">

    <TextView
        android:id="@+id/bandName"
        style="@style/bandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="band name" />

    <TextView
        android:id="@+id/bandDescription"
        style="@style/bandDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description" />

</FrameLayout>